WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="KD05" Height="480" Width="640">
    <Grid>
        <Image Height="441" HorizontalAlignment="Left"
Name="image1" Stretch="Fill" VerticalAlignment="Top"
Width="618" />
        <Button Content="천천히 올리기" Height="48"
HorizontalAlignment="Left" Margin="9,332,0,0"
Name="button1" VerticalAlignment="Top"
Width="194" FontSize="30" Click="button1_Click" />
        <Button Content="천천히 내리기" Height="48"
HorizontalAlignment="Left" Margin="9,384,0,0"
Name="button2" VerticalAlignment="Top"
Width="194" FontSize="30" Click="button2_Click" />
        <Button Content="빨리 올리기" Height="48"
HorizontalAlignment="Left" Margin="209,332,0,0"
Name="button3" VerticalAlignment="Top" Width="194"
FontSize="30" Click="button3_Click" />
        <Button Content="빨리 내리기" Height="48"
HorizontalAlignment="Left" Margin="209,384,0,0"
Name="button4" VerticalAlignment="Top" Width="194"
FontSize="30" Click="button4_Click" />
        <TextBlock Height="40" Foreground="Red"
HorizontalAlignment="Left" Margin="427,336,0,0"
Name="textBlock1" Text="TextBlock"
VerticalAlignment="Top" Width="182"
FontSize="30" />
        <TextBox Height="43" HorizontalAlignment="Left"
Margin="427,385,0,0" Name="textBox1"
VerticalAlignment="Top" Width="80"
FontSize="30"/>
        <Button Content="이동" FontSize="30" Height="48"
HorizontalAlignment="Left" Margin="515,380,0,0"
Name="button5" VerticalAlignment="Top" Width="94"
Click="button5_Click" />
    </Grid>
</Window>